/* Animate 1 */
.owl-carousel{
    .animate-7,
    .animate-6,
    .animate-5,
    .animate-4,
    .animate-3,
    .animate-2,
    .animate-1{
        opacity: 0;
        transform: translateY(100px);
        transition: all 500ms ease;
    }
    .animate-x {
        opacity: 0;
        transform: translateX(100px);
        transition: all 500ms ease;
    }
    
    .active{
        .animate-7,
        .animate-6,
        .animate-5,
        .animate-4,
        .animate-3,
        .animate-2,
        .animate-1 {
            opacity: 1;
            transform: translateY(0);
        }
        .animate-2 {
            transition-delay: 300ms;
        }
        .animate-3 {
            transition-delay: 600ms;
        }
        .animate-4 {
            transition-delay: 900ms;
        }
        .animate-5 {
            transition-delay: 1200ms;
        }
        .animate-6 {
            transition-delay: 1500ms;
        }
        .animate-7 {
            transition-delay: 1800ms;
        }
    }
}

.banner-carousel .owl-nav {
    position: relative;
    padding: 0 60px;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: unset;
    z-index: 3;
    @include media-breakpoint-down(xl){
        display: none !important;
    }
    .owl-next,
    .owl-prev {
        margin-bottom: -20px;
        display: block;
        height: 54px;
        width: 54px;
        line-height: 54px;
        font-size: 14px;
        font-weight: 700;
        border-radius: 50%;
        margin-right: 60px;
        color: var(--theme-color-light);
        background-color: transparent;
        border: 1px solid var(--theme-color-light);
        text-align: center;
        @include transition(all 300ms ease);
        &:hover {
            background-color: var(--theme-color1);
            border-color: var(--theme-color1);
            color: var(--theme-color-dark);
        }
    }
}

/*** 

====================================================================
    Banner Section
====================================================================

***/

.banner-section {
    position: relative;
    overflow: hidden;

    .image-box {
        position: absolute;
        top: -10;
        bottom: 0;
        right: 0;
        z-index: 1;
        @include media-breakpoint-down(xxl){
            top: 50%;
            bottom: auto;
            transform: translateY(-50%);
        }
        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: -3px;
            width: 160px;
            height: 100%;
            background-color: var(--theme-color1);
            transform: skewX(-23deg);
            @include media-breakpoint-down(xxl){
                display: none;
            }
        }
        .image {
            position: relative;
            display: block;
            clip-path: polygon(42% 0, 100% 0, 100% 100%, 0% 100%);
            margin-bottom: 0;
            z-index: 9;
            @include media-breakpoint-down(xxl){
                clip-path: none;
                width: 600px;
            }
            @include media-breakpoint-down(xl){
                display: none;
            }
        }
    }
    .icon-car-2 {
        position: absolute;
        bottom: 50px;
        right: 545px;
        z-index: 1;
        @include media-breakpoint-down(xxl){
            display: none;
        }
    }
    .banner-section video.banner-video {
        position: absolute;
        top: -450px; /* דוחף אותו למעלה */
        left: 0;
        width: 100%;
        height: 100%;
        max-height: 500px; /* מגביל גובה */
        object-fit: cover;
        z-index: 0;
      }
      
      .banner-section::before {
        content: '';
        position: absolute;
        inset: 0;
        background: rgba(0, 0, 0, 0.9); // כהות עדינה
        z-index: 1;
      }
      
    .content-box {
        position: relative;
        padding: 135px 0 212px;
        @include media-breakpoint-down(xl){
            padding: 120px 0;
            text-align: center;
        }
        .title{
            position: relative;
            font-size: 90px;
            font-weight: 400;
            line-height: 1.2em;
            color: var(--theme-color-light);
            margin-bottom: 12px;
            text-transform: capitalize;
            z-index: 1;
            @include media-breakpoint-down(xl){
                line-height: 1em;
                margin-bottom: 30px;
            }
            @include media-breakpoint-down(md){
                br{display: none;}
                font-size: 80px;
            }
            @include media-breakpoint-down(sm){
                font-size: 46px;
            }
        }
        .text {
            position: relative;
            font-size: 22px;
            color: var(--theme-color-light);
            margin-bottom: 52px;
            @include media-breakpoint-down(md){
                br{display: none;}
                font-size: 20px;
                margin-bottom: 40px;
            }
            @include media-breakpoint-down(md){
                font-size: 16px;
            }
        }
        .theme-btn {
            padding: 22px 92px 22px 52px;
        }
    }
}

/*** 

====================================================================
    Banner Section Two
====================================================================

***/
@media (max-width: 576px) {
    .banner-section-two {
      min-height: 950px !important;
      padding-bottom: 240px !important;
      margin-bottom: 140px !important;
    }
  
    .banner-section-two .banner-video {
      height: auto !important;
      max-height: none !important;
    }
  
    .banner-section-two .image img {
      object-fit: contain;
      height: auto !important;
    }
  }
  
.banner-section-two {
    position: relative;
    overflow: hidden;
    padding: 135px 0 55px;
    background-color: var(--theme-color-dark);
    @include media-breakpoint-down(sm){
        margin-bottom: 300px;
        height: 1200px;
    }
    .bg-shape {
        position: absolute;
        top: 0;
        right: -30;
        z-index: 9999;
        @include for-xxl{
            display: none;
        }
    }
    .title-column {
        .title{
            position: relative;
            font-size: 90px;
            font-weight: 400;
            line-height: 1.2em;
            color: var(--theme-color-light);
            margin-bottom: 0;
            text-transform: capitalize;
            z-index: 1;
            @include media-breakpoint-down(xl){
                br {display: none;}
                font-size: 70px;
            }
            @include media-breakpoint-down(lg){
                text-align: center;
                margin-bottom: 20px;
            }
            @include media-breakpoint-down(sm){
                font-size: 46px;
            }
        }
    }
    .button-column {
        .inner-column {
            position: relative;
            margin: 7px auto 0;
            max-width: 400px;
            padding-left: 60px;
            @include media-breakpoint-down(xl){
                padding-left: 0;
                max-width: 100%;
                margin: 0;
            }
            @include media-breakpoint-down(lg){
                text-align: center;
            }
            .text {
                position: relative;
                font-size: 22px;
                line-height: 36px;
                color: var(--theme-color-light);
                margin-bottom: 35px;
                @include media-breakpoint-down(lg){
                    font-size: 20px;
                    margin-bottom: 20px;
                    br{display: none;}
                }
                @include media-breakpoint-down(sm){
                    font-size: 18px;
                }
            }
        }
    }
    .image-column {
        .inner-column {
            position: relative;
            margin-top: 45px;
            .image {
                position: relative;
                display: block;
                margin-right: -366px;
                margin-bottom: 42px;
                @include media-breakpoint-down(lg){
                    margin-right: 0;
                }
                img {
                    position: relative;
                    display: block;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            .title {
                position: relative;
                color: var(--theme-color-light);
                font-size: 26px;
                margin-bottom: 0;
                text-align: center;
                letter-spacing: 0.120em;
                text-transform: uppercase;
                @include media-breakpoint-down(sm){
                    font-size: 20px;
                }
                .phone-no {
                    position: relative;
                    color: var(--theme-color1);
                    text-decoration: underline;
                    margin-left: 20px;
                    @include media-breakpoint-down(sm){
                        margin-left: 0;
                        display: block;
                        margin-top: 5px;
                    }
                }
            }
        }
    }
}