<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flaticon Webfont</title>
    <link rel="stylesheet" type="text/css" href="../css/flaticon_taxi.css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            font-family: Inter, 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 15px;
            line-height: 1.6;
            color: #777777;
        }

        a {
            color: #52D999;
            font-weight: bold;
            text-decoration: none;
        }

        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
            font-family: Flaticon;
            font-size: 32px;
            line-height: 1.25;
            font-style: normal;
            margin-left: 20px;
            color: #424242;
        }

        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }

        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }

        header {
            text-align: center;
            padding: 24px;
        }

        header .logo {
            height: auto;
            border: none;
            display: inline-block;
        }

        header strong {
            font-size: 24px;
            line-height: 1.25;
            font-weight: 500;
            vertical-align: middle;
        }

        .demo {
            margin: 2em auto;
            line-height: 1.25;
        }

        .demo ul li {
            margin-bottom: 12px;
        }

        .demo ul li code {
            background-color: #121212;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }

        .demo ul li code .red {
            color: #EB644C;
        }

        .demo ul li code .green {
            color: #52D999;
        }

        .demo ul li code .yellow {
            color: #FFF4D9;
        }

        .demo ul li code .blue {
            color: #648EEF;
        }

        .demo ul li code .purple {
            color: #6569BD;
        }

        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }

        #glyphs {
            border-bottom: 1px solid #E5E5E5;
            padding: 2em 0;
            text-align: center;
        }

        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }

        .glyph .flaticon {
            padding: 10px;
            display: block;
            font-family: "Flaticon";
            font-size: 64px;
            line-height: 1;
        }

        .glyph .flaticon:before {
            font-size: 64px;
            color: #777777;
            margin-left: 0;
        }

        .class-name {
            font-size: 0.65em;
            background-color: #E5E5E5;
            color: #9C9C9C;
            border-radius: 4px 4px 0 0;
            padding: 0.5em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .author-name {
            font-size: 0.6em;
            background-color: #EFF3F6;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }

        .author-name a {
            color: #121212;
        }

        .class-name:last-child {
            font-size: 10px;
            line-height: 1.75;
            color: #888;
        }

        .class-name:last-child a {
            font-size: 10px;
            line-height: 1.75;
            color: #555;
        }

        .glyph > input {
            display: block;
            width: 100px;
            margin: 5px auto;
            text-align: center;
            font-size: 12px;
            line-height: 1.75;
            cursor: text;
        }

        .glyph > input.icon-input {
            font-family: "Flaticon";
            font-size: 15px;
            line-height: 1.6;
            margin-bottom: 10px;
        }

        .attribution .title {
            margin-top: 2em;
        }

        .attribution textarea {
            background-color: #F8FAFB;
            color: #121212;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #E5E5E5;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 13px;
            line-height: 1.6;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            -webkit-appearance: none;
        }

        .attribution textarea:hover {
            border-color: #CFD9E0;
        }

        .attribution textarea:focus {
            border-color: #52D999;
        }

        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }

        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }

        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }

        .iconsuse .image p {
            margin-bottom: 1em;
        }

        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 10px;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .flaticon:before {
            color: #777777;
        }

        #footer {
            text-align: center;
            background-color: #121212;
            color: #9C9C9C;
            padding: 12px;
            font-size: 13px;
            line-height: 1.6;
        }

        #footer a {
            font-weight: normal;
        }

        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #F7F7F7;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner  {
            line-height: 85px;
            font-size: 40px;
            color: #424242;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #777;
        }
    </style>
</head>
<body>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <img src="https://media.flaticon.com/dist/min/img/logos/flaticon-by-positive-hor.svg" alt="logo">
        </a>
    </header>
    <section class="demo wrapper">

        <p class="title">Webfont Instructions</p>

        <ul>
            <li>
                <span class="num">1. </span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
            <li>
                <span class="num">2. </span>Add the CSS link to your website source code on header.
                <code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span
                        class="yellow">"stylesheet"</span> <span class="green">type</span>=<span
                        class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon_collection_name.css"</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">head</span>&gt;
                </code>
            </li>

            <li>
                <p>
                    <span class="num">3. </span>Use the icon class on <code>"<span class="blue">display</span>:<span
                        class="purple"> inline</span>"</code> elements:
                    <br/>
                    Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span
                        class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">span</span>&gt;</code>
            </li>
        </ul>

    </section>
    <section id="glyphs">
            <div class="glyph">
                <i class="flaticon flaticon-connected-car"></i>
                <div class="class-name">.flaticon-connected-car</div>
                <div class="author-name">Author: #author-link-flaticon-connected-car# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-destination"></i>
                <div class="class-name">.flaticon-destination</div>
                <div class="author-name">Author: #author-link-flaticon-destination# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-location"></i>
                <div class="class-name">.flaticon-location</div>
                <div class="author-name">Author: #author-link-flaticon-location# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-taxi"></i>
                <div class="class-name">.flaticon-taxi</div>
                <div class="author-name">Author: #author-link-flaticon-taxi# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-mobile-app"></i>
                <div class="class-name">.flaticon-mobile-app</div>
                <div class="author-name">Author: #author-link-flaticon-mobile-app# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-taxi-1"></i>
                <div class="class-name">.flaticon-taxi-1</div>
                <div class="author-name">Author: #author-link-flaticon-taxi-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-taxi-2"></i>
                <div class="class-name">.flaticon-taxi-2</div>
                <div class="author-name">Author: #author-link-flaticon-taxi-2# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-booking"></i>
                <div class="class-name">.flaticon-booking</div>
                <div class="author-name">Author: #author-link-flaticon-booking# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-taxi-3"></i>
                <div class="class-name">.flaticon-taxi-3</div>
                <div class="author-name">Author: #author-link-flaticon-taxi-3# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-car-service"></i>
                <div class="class-name">.flaticon-car-service</div>
                <div class="author-name">Author: #author-link-flaticon-car-service# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-mobile-app-1"></i>
                <div class="class-name">.flaticon-mobile-app-1</div>
                <div class="author-name">Author: #author-link-flaticon-mobile-app-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-mobile-app-2"></i>
                <div class="class-name">.flaticon-mobile-app-2</div>
                <div class="author-name">Author: #author-link-flaticon-mobile-app-2# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-location-1"></i>
                <div class="class-name">.flaticon-location-1</div>
                <div class="author-name">Author: #author-link-flaticon-location-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-app"></i>
                <div class="class-name">.flaticon-app</div>
                <div class="author-name">Author: #author-link-flaticon-app# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-app-1"></i>
                <div class="class-name">.flaticon-app-1</div>
                <div class="author-name">Author: #author-link-flaticon-app-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-taxi-4"></i>
                <div class="class-name">.flaticon-taxi-4</div>
                <div class="author-name">Author: #author-link-flaticon-taxi-4# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-app-2"></i>
                <div class="class-name">.flaticon-app-2</div>
                <div class="author-name">Author: #author-link-flaticon-app-2# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-taxi-app"></i>
                <div class="class-name">.flaticon-taxi-app</div>
                <div class="author-name">Author: #author-link-flaticon-taxi-app# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-mobile-app-3"></i>
                <div class="class-name">.flaticon-mobile-app-3</div>
                <div class="author-name">Author: #author-link-flaticon-mobile-app-3# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-transportation"></i>
                <div class="class-name">.flaticon-transportation</div>
                <div class="author-name">Author: #author-link-flaticon-transportation# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-taxi-5"></i>
                <div class="class-name">.flaticon-taxi-5</div>
                <div class="author-name">Author: #author-link-flaticon-taxi-5# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-mobile-app-4"></i>
                <div class="class-name">.flaticon-mobile-app-4</div>
                <div class="author-name">Author: #author-link-flaticon-mobile-app-4# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-mobile-app-5"></i>
                <div class="class-name">.flaticon-mobile-app-5</div>
                <div class="author-name">Author: #author-link-flaticon-mobile-app-5# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-mobile-app-6"></i>
                <div class="class-name">.flaticon-mobile-app-6</div>
                <div class="author-name">Author: #author-link-flaticon-mobile-app-6# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-taxi-6"></i>
                <div class="class-name">.flaticon-taxi-6</div>
                <div class="author-name">Author: #author-link-flaticon-taxi-6# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-route"></i>
                <div class="class-name">.flaticon-route</div>
                <div class="author-name">Author: #author-link-flaticon-route# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-location-2"></i>
                <div class="class-name">.flaticon-location-2</div>
                <div class="author-name">Author: #author-link-flaticon-location-2# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-route-1"></i>
                <div class="class-name">.flaticon-route-1</div>
                <div class="author-name">Author: #author-link-flaticon-route-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-car-service-1"></i>
                <div class="class-name">.flaticon-car-service-1</div>
                <div class="author-name">Author: #author-link-flaticon-car-service-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-taxi-7"></i>
                <div class="class-name">.flaticon-taxi-7</div>
                <div class="author-name">Author: #author-link-flaticon-taxi-7# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-taxi-8"></i>
                <div class="class-name">.flaticon-taxi-8</div>
                <div class="author-name">Author: #author-link-flaticon-taxi-8# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-taxi-9"></i>
                <div class="class-name">.flaticon-taxi-9</div>
                <div class="author-name">Author: #author-link-flaticon-taxi-9# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-check-circle"></i>
                <div class="class-name">.flaticon-check-circle</div>
                <div class="author-name">Author: #author-link-flaticon-check-circle# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-accept"></i>
                <div class="class-name">.flaticon-accept</div>
                <div class="author-name">Author: #author-link-flaticon-accept# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-driver"></i>
                <div class="class-name">.flaticon-driver</div>
                <div class="author-name">Author: #author-link-flaticon-driver# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-driver-1"></i>
                <div class="class-name">.flaticon-driver-1</div>
                <div class="author-name">Author: #author-link-flaticon-driver-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-driver-2"></i>
                <div class="class-name">.flaticon-driver-2</div>
                <div class="author-name">Author: #author-link-flaticon-driver-2# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-taxi-driver"></i>
                <div class="class-name">.flaticon-taxi-driver</div>
                <div class="author-name">Author: #author-link-flaticon-taxi-driver# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-driver-3"></i>
                <div class="class-name">.flaticon-driver-3</div>
                <div class="author-name">Author: #author-link-flaticon-driver-3# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-price-tag"></i>
                <div class="class-name">.flaticon-price-tag</div>
                <div class="author-name">Author: #author-link-flaticon-price-tag# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-search"></i>
                <div class="class-name">.flaticon-search</div>
                <div class="author-name">Author: #author-link-flaticon-search# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-searching"></i>
                <div class="class-name">.flaticon-searching</div>
                <div class="author-name">Author: #author-link-flaticon-searching# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-search-1"></i>
                <div class="class-name">.flaticon-search-1</div>
                <div class="author-name">Author: #author-link-flaticon-search-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-clock"></i>
                <div class="class-name">.flaticon-clock</div>
                <div class="author-name">Author: #author-link-flaticon-clock# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-stop-watch"></i>
                <div class="class-name">.flaticon-stop-watch</div>
                <div class="author-name">Author: #author-link-flaticon-stop-watch# </div>
            </div>

    </section>

    <section class="attribution wrapper"   style="text-align:center;">

        <div class="title">License and attribution:</div><div class="attrDiv">Font generated by <a href="https://www.flaticon.com">flaticon.com</a>. <div>#allAuthorLinksCC# #allAuthorLinksBasic# </div>
        </div>
        <div class="title">Copy the Attribution License:</div>

        <textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;https://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;. #allAuthorLinksCC# #allAuthorLinksBasic#
        </textarea>

    </section>

    <section class="iconsuse">

        <div class="title">Examples:</div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-connected-car"></i>
                    <span>&lt;i class=&quot;flaticon-connected-car&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-destination"></i>
                    <span>&lt;i class=&quot;flaticon-destination&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-location"></i>
                    <span>&lt;i class=&quot;flaticon-location&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-taxi"></i>
                    <span>&lt;i class=&quot;flaticon-taxi&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-mobile-app"></i>
                    <span>&lt;i class=&quot;flaticon-mobile-app&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-taxi-1"></i>
                    <span>&lt;i class=&quot;flaticon-taxi-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-taxi-2"></i>
                    <span>&lt;i class=&quot;flaticon-taxi-2&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-booking"></i>
                    <span>&lt;i class=&quot;flaticon-booking&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-taxi-3"></i>
                    <span>&lt;i class=&quot;flaticon-taxi-3&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-car-service"></i>
                    <span>&lt;i class=&quot;flaticon-car-service&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-mobile-app-1"></i>
                    <span>&lt;i class=&quot;flaticon-mobile-app-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-mobile-app-2"></i>
                    <span>&lt;i class=&quot;flaticon-mobile-app-2&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-location-1"></i>
                    <span>&lt;i class=&quot;flaticon-location-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-app"></i>
                    <span>&lt;i class=&quot;flaticon-app&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-app-1"></i>
                    <span>&lt;i class=&quot;flaticon-app-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-taxi-4"></i>
                    <span>&lt;i class=&quot;flaticon-taxi-4&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-app-2"></i>
                    <span>&lt;i class=&quot;flaticon-app-2&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-taxi-app"></i>
                    <span>&lt;i class=&quot;flaticon-taxi-app&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-mobile-app-3"></i>
                    <span>&lt;i class=&quot;flaticon-mobile-app-3&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-transportation"></i>
                    <span>&lt;i class=&quot;flaticon-transportation&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-taxi-5"></i>
                    <span>&lt;i class=&quot;flaticon-taxi-5&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-mobile-app-4"></i>
                    <span>&lt;i class=&quot;flaticon-mobile-app-4&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-mobile-app-5"></i>
                    <span>&lt;i class=&quot;flaticon-mobile-app-5&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-mobile-app-6"></i>
                    <span>&lt;i class=&quot;flaticon-mobile-app-6&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-taxi-6"></i>
                    <span>&lt;i class=&quot;flaticon-taxi-6&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-route"></i>
                    <span>&lt;i class=&quot;flaticon-route&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-location-2"></i>
                    <span>&lt;i class=&quot;flaticon-location-2&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-route-1"></i>
                    <span>&lt;i class=&quot;flaticon-route-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-car-service-1"></i>
                    <span>&lt;i class=&quot;flaticon-car-service-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-taxi-7"></i>
                    <span>&lt;i class=&quot;flaticon-taxi-7&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-taxi-8"></i>
                    <span>&lt;i class=&quot;flaticon-taxi-8&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-taxi-9"></i>
                    <span>&lt;i class=&quot;flaticon-taxi-9&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-check-circle"></i>
                    <span>&lt;i class=&quot;flaticon-check-circle&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-accept"></i>
                    <span>&lt;i class=&quot;flaticon-accept&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-driver"></i>
                    <span>&lt;i class=&quot;flaticon-driver&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-driver-1"></i>
                    <span>&lt;i class=&quot;flaticon-driver-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-driver-2"></i>
                    <span>&lt;i class=&quot;flaticon-driver-2&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-taxi-driver"></i>
                    <span>&lt;i class=&quot;flaticon-taxi-driver&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-driver-3"></i>
                    <span>&lt;i class=&quot;flaticon-driver-3&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-price-tag"></i>
                    <span>&lt;i class=&quot;flaticon-price-tag&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-search"></i>
                    <span>&lt;i class=&quot;flaticon-search&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-searching"></i>
                    <span>&lt;i class=&quot;flaticon-searching&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-search-1"></i>
                    <span>&lt;i class=&quot;flaticon-search-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-clock"></i>
                    <span>&lt;i class=&quot;flaticon-clock&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-stop-watch"></i>
                    <span>&lt;i class=&quot;flaticon-stop-watch&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
        </div>

    </section>

    <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com">flaticon.com</a>
        </div>
    </div>

</body>
</html>
